
*******************************************************************************************************************
*******    GENERO   ***********************************************************************************************
*******************************************************************************************************************

ACTIVIDADES
https://drive.google.com/drive/folders/1olh5hC-NMVvExJKgbwDoGZu8LKmHKebd


RUTAS DE PDF Y VDIEOES 
https://docs.google.com/spreadsheets/d/1iA_gip99O7Dvg0fD9oU1zE3XTwZtRNlMsF3VHTjV-pI/edit#gid=1725189067



