.navbarMain {
    background-color: transparent;
    z-index: 300;
}


.navbarMain ul li a {
    color: black;
}

body {
    background-image: none;
    background-color: #E7E7E7;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    background-image: url('../images/recuadroRuidoBackground.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 60px;
    padding: 40px;
    min-height: auto;
    height: 350px;
}


.header {
    display:flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    top: -20px;
    right: -7px;
    width: 370px;
    /* Ancho del div del encabezado */
    height: 40px;
    /* Alto del div del encabezado */
}


.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

#headerBand{
    width: 100%;
}

.content {
    grid-area: content;
}

input,
label {
    display: block;
    width: 100%;
    margin-bottom: 17px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    padding: 10px;
    position:relative;
    font-family: 'Open Sans', sans-serif;   
}


input::placeholder {
    color: #fff; /* Cambia el color al que desees */
  }

.gender-select {
    display: flex;
    align-items: center;
    gap: 10px;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

button {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerInput{
    position: relative;
}

.arrowIconInput{
    position: absolute;
    top:50%;
    right: 10px;
    transform: rotate(-40deg) translateY(-50%);
    color:#4B4E49;
}

@media screen and (max-width: 1023px) {
    body {
        grid-template-areas:
            "aside content"
            "aside content"
            "footer footer"
    }

    .container{
        grid-area: content;
        margin-top: 180px;
        width: 100%;
    }
}

@media screen and (max-width: 541px){
    .header{
        width: 270px;
        font-size: 12px;
    }
}

@media screen and (max-width: 377px){
    .header{
        width: 200px;
        font-size: 10px;
    }
}